# CopiPech

./: .gitignore
backend/: HELP.md  pom.xml
backend/src/main/java/dev/gabus/copypech/: CopypechApplication.java
backend/src/main/java/dev/gabus/copypech/config/: WebSocketConfig.java
backend/src/main/java/dev/gabus/copypech/controller/: ClipboardController.java
backend/src/main/java/dev/gabus/copypech/entity/: ClipboardEntry.java
backend/src/main/java/dev/gabus/copypech/repository/: ClipboardEntryRepository.java
backend/src/main/java/dev/gabus/copypech/service/: ClipboardService.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/gabus/copypech/: CopypechApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.ts  clipboard.ts
